===========================================================================
Bases:
F3 0F 7E 40 - F3 0F 7E 41 - F3 0F 7E 42 - F3 0F 7E 43 - F3 0F 7E 44 - F3 0F 7E 45 - F3 0F 7E 46 - F3 0F 7E 47 - F3 0F 7E 48 - F3 0F 7E 49 - F3 0F 7E 80 - F3 0F 7E 81 - F3 0F 7E 82 - F3 0F 7E 83 - F3 0F 7E 85 - F3 0F 7E 86 - F3 0F 7E 87 - F3 0F 7E 88 - F3 0F 7E 89
F2 0F 58 - F2 0F 59 - F2 0F 5C - F2 0F 5E - F2 0F 2A - F2 0F 2C
66 0F D6 - 66 0F 57
>

Trocas:
F3 0F 00 / F3 0F 10 / F2 0F 5C / F2 0F 5D / F2 0F 2A / F2 0F 58 / F2 0F 59 / 66 0F D6 / 66 0F 57

-
OBS: Ctrl + Alt + A = Auto Assembly no CheatEngine

===========================================================================

                     Pack de Aob's Transformice Pirata:

===========================================================================

Andar Com Balão:
89 98 D8 01 00 00
>
8b

&&

89 98 D0 01 
>
8B

===========================================================================

Atrito (Parede/Gelo):
F2 0F 59 C1 85 ?? 0F 84 ?? ?? ?? ?? 8B ?? ?? 8B ?? ?? 89 ??
>
F2 0F 10
&&
F2 0F 00 (Sem Gelo)

===========================================================================

Atrito:
F3 0F 7E 40 ?? ?? ?? ?? FF FF FF ?? ?? 00 00 ?? FF 0F ?? ?? ?? ?? ?? ?? 0F ?? ?? ?? ?? ?? ?? FF
>
F2 0F 58

===========================================================================

Ant-DC:
6E 00 0A 00 76 00
>
11 13 00 00 60 AB 08 66 85 32 60 D1 08 66 BC 40 61 BC 08 10 62 00 00

===========================================================================

Born Period (Sem Tempo Para o Proximo Mapa):
89 4a 1c 8d ** ** ** 00 00 89 ** ** ** ff ff 8d ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** e8
>
8b

&&

89 5E 1C C7 85 ?? ?? FF FF ?? ?? 00 00 8D 89 ?? ?? 00 00
>
8b

&&

89 53 ?? 8B 9D ?? FE FF FF C7 85 ?? ?? FF FF ?? ?? 00 00 ?? ?? ?? ?? ?? FF ?? ?? ?? 00 ?? ?? ?? ?? ?? 00
>
8b

===========================================================================

Cannon Não Te Afeta:
F2 0F 5E C1 66 0F D6 86 ?? 00 00 00 8B 7E ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 8B 4d
>
F2 0F 10

&&

F2 0F 5E C1 66 0F D6 86 ?? 00 00 00 8B ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
>
F2 0F 10

============================================================================

Crazy Spawn:
8B ?? ?? 89 ?? ?? 85 ?? 74 17 8B ?? ?? FB ff ff 85 ?? 0F 84 ?? ?? ?? ?? 8B ?? ?? ?? 00 00 89 ?? ?? 8B ?? ?? 85 ?? 0F 84 ?? ?? 00 00 8B ?? 8D ?? ?? ?? 00 00 8D ?? ?? FB FF FF
>
8D

============================================================================
Fly (Wj):
F3 0F 7E 40 10 66 0F D6 45 ?? 8D ?? ?? ?? 00 00 8D 55 ?? E8 ?? ?? ?? ?? F3 0F 7E 4D ?? 8B D0
>
F3 0F 7E 45
F3 0F 7E 41 F0
F2 0F 58

&&

66 0F D6 45 ** 8D ** ** ** 00 00 8D 55 ** E8 ** ** ** ** F3 0F 7E 4D ** 8B D0
>
66 0F 10

&&

8B 98 ?? ?? 00 00 89 5D ?? ?? ?? ?? ?? ?? 8B 
>
?? ?? 00

Ativação (Fly):
1-
8B 50 ?? B8 04 00 00 00 85 D2 0F 84 ?? ?? 00 00 8B ?? ?? 8B ?? ?? 89 ?? ?? 8D
8B 42 48 85 C0 B8 04 00 00 00 0F 84 FC 0A 00 00 8B 42 44 89 45 98 8D 89 18 0E 00 00 8D 55 A0 E8 3A 7B 14 3D 8B 4D 98 8B D0
>
89

OBS: 
Valores Fly Wj = "-1 And -1" (Value Between / Double) = Da um pulo e da o "Next Scan" (Changed Value / Double) [Find Out Acess e Fixa]
Ativação Fly = "1" (Exact Value / 4 Bytes / Hex Desativado) = Da um pulo e da "Next Scan" com o valor "0" (Exact Value / 4Bytes) [deve ter 3 valores do Find Out Acess, Pule e Fixe pelo 2 Valor]
============================================================================

Gravity:
74 05 E9 ** ** 00 00 8B ** ** 85 ** 0F 84 ** 01 00 00
>
90 90

============================================================================

Itens Na Hora(Invoque um iten e ative):
89 4a 1c 8d ** ** ** 00 00 89 ** ** ** ff ff 8d ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** e8
>
8b

&&

89 ?? ?? 8B ?? ?? FC FF FF 85 ?? 0F
>
8b

============================================================================

Itens Em Qualquer Lugar(Invoque um iten e ative):
00 00 5E 40 9A 99 99 99 99 99 C9 3F 00 00 00 00
>
00 00 A0 40 9A 99 99 99 99 99 C9 3F 9A 99 99 99

&&

F3 0F 7E 8E ?? 00 00 00 F2 0F 59 C1 F2 0F 2C
>
F2 0F 2A

============================================================================

Instant Win:
F2 0f 2a C8 F2 0F 59 C9 F2 0F 58
>
F2 0f 00 C8 F2 0F 59 C9 F2 0F 10

=============================================================================

Jump:
F2 0F 59 C1 66 0F D6 ?? ?? F3 0F 7E ?? ?? 00 00 00 66 0F D6 ?? ?? FE FF FF ?? ?? ?? ?? 00 00
>
F2 0F 2A

&&

F3 0F 7E 85 70 FF FF FF 66 0F D6 85 B0
>
F3 0F 10

=============================================================================

Nadar Com Queijo:
F2 0F 59 CA F2 0F 5C C1 66 0F D6 43 ?? E9 ?? ?? ?? ?? 8D 8E ?? ?? 00 00 8D 95 ?? FB FF FF E8 ?? ?? ?? ??
>
F2 0F 40

=============================================================================

Rato Agil(Forte):
F3 0F 7E ** ** ** 00 00 F2 0F 5E C1 66 0F D6 85
>
f3 0f 10

==============================================================================

Rato Agil(Fraco):
f3 0f 7e 85 58 ff ff ff 8b 8d 74 ff ff ff dd 9d 50 ff ff ff f3 0f 7e 8d 50 ff ff ff 66 0f d6 4d e0 eb 57
>
F2 0F 5A

&&

F3 0F 7E 42 10 85 ?? ?? ?? ?? 00
>
F3 0F 10

&&

F3 0F 7E 85 ?? FB FF FF 8B 70 10 85 F6 0F 84 ?? ?? ?? ?? F3 0F 7E 8E ?? ?? 00 00 F2 0F 5E C1 66 0F D6 85 ?? FB FF FF
>
F2 0F 58

==============================================================================

Rato Leve:
F2 0F 5C C1 85 DB 0F 84 ?? ?? ?? ?? ?? 0F D6 83
>
F2 0F 5D

&&

(Agil/Leve)
F2 0F 59 C8 66 0F D6 8D 50 FF FF FF
>
F2 0F 5A

OBS: 16.666666666 (Double) (Writable ON And Off) > 14.1 OU 1
==============================================================================

Rato Imortal:
f2 0f 2a ?? 66 0f 2e c1 0f 97 ?? 0f b6 ?? 89 ?? ?? 8b ?? ?? 85 ?? 0f 84 ?? 01 00 00
>
f2 0f 40

==============================================================================

Speed (Fraco):
F3 0F 7E 83 90 00 00 00 66 0F D6 85 28 FF FF FF 8B 48 10 85 C9
>
f2 0f 58

&&

Speed (Forte):
F3 0F 7E 8B 90 00 00 00 F2 0F 59 C1 66 0F D6 40 10 8D
>
f2 0f 58

OBS: FindOut Speed = Tela de login, Scan 3.4500(Double/ExactValue), Dar FindOut no valor que apareceu (Apenas 1 valor irá aparecer) e Logar sua conta, escolha a primeira AOB no FindOut e Show Dissassembler
Speed Fraco: Pegar o Valor que já está selecionado (TROCA: F2 0F 58)
Speed Forte: Logo ABAIXO DO VALOR o primeiro "F2 0F 59" (OPCODE: mulsd) pegar o valor acima do "F2 0F 59" (TROCA: F2 0F 58)
PROTEÇÃO: Logo ABAIXO DO VALOR PRINCIPCAL "OPCODE: je" pegar do "66 até o 8D" 


==============================================================================
Trampolim:
F2 0F 59 C1 66 0F D6 46
>
F2 0f 10